<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:fontFamily="sans-serif"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Create an account to use TO DO."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif"
                android:hint="Email ID"
                android:drawableLeft="@drawable/ic_user_icon"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_pass_icon"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/r_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif"
                android:hint="Repeat Password"
                android:drawableLeft="@drawable/ic_pass_icon"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:onClick="Submit"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="signin"
            android:text="I already have an account. LOG IN"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>

